/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 26, 2015 */



@font-face {
    font-family: 'pf_din_text_comp_promedium';
    src: url('pfdintextcomppro-medium-webfont.eot');
    src: url('pfdintextcomppro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-medium-webfont.woff2') format('woff2'),
         url('pfdintextcomppro-medium-webfont.woff') format('woff'),
         url('pfdintextcomppro-medium-webfont.ttf') format('truetype'),
         url('pfdintextcomppro-medium-webfont.svg#pf_din_text_comp_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}