@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, button {
  outline: none; }
  input:focus, button:focus {
    outline: none; }

.sprite__benefits .icon {
  width: 84px;
  height: 84px;
  display: inline-block;
  background-image: url('../img/sprite.png');
  background-repeat: no-repeat;
  margin-bottom: 15px; }
.sprite__benefits .text {
  line-height: 20px; }
.sprite__benefits__chat {
  background-position: 0 0; }
.sprite__benefits__newspaper {
  background-position: -200px 0; }
.sprite__benefits__edit {
  background-position: -402px 0; }
.sprite__benefits__calendar {
  background-position: -600px 0; }
.sprite__benefits__card {
  background-position: -800px 0; }
.sprite__benefits__tel {
  background-position: -1000px 0; }
.sprite__benefits__arrow {
  background-position: 0 0; }
.sprite__benefits__report {
  background-position: 24px -85px;
  margin-left: -18px; }
.sprite__benefits__target {
  background-position: -60px -90px; }

.adds__content:after, .benefits__how-it-works:after, .benefits__how-it-works__list:after, .benefits__features:after, .footer__partners:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

button, .header__button {
  border: none;
  opacity: .8;
  background: #23aa00;
  color: white;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: opacity .3s;
          transition: opacity .3s;
  letter-spacing: 1px;
  border-radius: 3px; }
  button:hover, .header__button:hover {
    opacity: 1; }

input {
  width: 270px;
  height: 50px;
  border: 1px solid #c0c0c0;
  border-radius: 3px;
  color: #333;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 600;
  font-size: 16px;
  margin-right: 15px; }

.adds__inner, .benefits__inner, .feedback__inner, .footer__inner, .header__inner, .press__inner {
  max-width: 1180px;
  min-width: 860px;
  margin: 0 auto;
  padding: 0 40px 0 40px; }

@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1; }

  100% {
    opacity: 0;
    top: -50%; } }

@keyframes fadeOutUp {
  0% {
    opacity: 1; }

  100% {
    opacity: 0;
    top: -50%; } }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

.benefits__how-it-works, .benefits__features {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.form__field {
  position: relative;
  display: inline-block; }
.form__text {
  color: #666;
  font-size: 14px;
  display: block;
  margin-top: 10px; }
.form__success {
  display: none;
  padding-top: 80px; }
.form__title--success, .adds__title, .benefits__title, .press__title {
  color: #333;
  font-size: 40px;
  text-align: center;
  font-weight: 300;
  padding-bottom: 35px; }
.form__text--success, .press__text {
  color: #333;
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  display: block;
  width: 100%; }

input.error {
  border: 1px solid #e71c24;
  background: #f1d3d5; }

label.error {
  color: #e71c24;
  bottom: -27px;
  left: 0;
  font-size: 14px;
  position: absolute;
  top: auto;
  padding: 5px 30px 4px 0px; }

.feedback__success {
  display: none; }

html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif; }

label {
  color: #989898;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: 15px;
  top: 17px;
  -webkit-transition: all .3s;
          transition: all .3s;
  cursor: text; }
  label.focus {
    font-size: 14px;
    top: -20px;
    left: 5px;
    cursor: default; }

.header {
  width: 100%;
  height: 100%;
  background: url('../img/header_background.jpg') no-repeat center;
  background-size: cover;
  color: #333; }
  .header__logo {
    padding-top: 35px;
    margin-bottom: 35px; }
  .header__title {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.2em; }
  .header__text {
    font-size: .7em;
    line-height: 44.16px;
    margin-bottom: 75px; }
    .header__text span {
      color: #23aa00;
      font-weight: 700; }
  .header__button {
    width: 316px;
    height: 60px;
    font-size: 20px; }
  .header__under-button {
    font-size: 16px;
    margin-top: 10px;
    color: #666;
    display: block; }

.adds {
  height: 530px;
  margin-top: 60px;
  background: #f6f3f0 url("../img/adds_bg.png") no-repeat 50% 10px; }
  .adds__title {
    padding-top: 54px;
    padding-bottom: 32px; }
    .adds__title-text {
      color: #333;
      font-size: 20px;
      /* Приближение из-за подстановки шрифтов */
      text-align: center;
      display: block;
      margin-bottom: 50px; }
  .adds__item {
    display: inline-block;
    float: left;
    margin-right: 8%;
    width: auto;
    text-align: center; }
    @media (max-width: 1280px) and (min-width: 1160px) {
      .adds__item {
        margin-right: 7%; } }
    @media (max-width: 1160px) and (min-width: 1082px) {
      .adds__item {
        margin-right: 5%; } }
    @media (max-width: 1082px) and (min-width: 985px) {
      .adds__item {
        margin-right: 1.95%; } }
    @media (max-width: 985px) {
      .adds__item {
        margin-right: .5%; } }
    .adds__item:last-child {
      margin-right: 0; }
  .adds__capture {
    color: #666;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    max-width: 200px;
    display: block;
    margin: 20px auto 0 auto; }

.benefits {
  border-top: 2px dotted #444; }
  .benefits__inner {
    height: 450px;
    position: relative;
    overflow: hidden; }
  .benefits__block {
    position: absolute;
    top: 0;
    left: 0;
    width: 96%; }
  .benefits__title {
    padding-top: 60px;
    padding-bottom: 60px; }
  .benefits__how-it-works__list {
    height: 182px; }
  .benefits__how-it-works li {
    width: 165px;
    display: inline-block;
    float: left;
    font-size: 16px;
    color: #666;
    font-weight: 600;
    text-align: center;
    line-height: 23px;
    margin-left: 2%;
    position: relative; }
    .benefits__how-it-works li:before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 24px;
      background: url('../img/sprite.png') no-repeat;
      background-position: -940px -40px;
      position: absolute;
      left: -20px;
      top: 50px; }
    .benefits__how-it-works li:first-child:before {
      display: none; }
    @media (min-width: 1280px) {
      .benefits__how-it-works li {
        margin-left: 40px; } }
    @media (max-width: 1280px) and (min-width: 1200px) {
      .benefits__how-it-works li {
        margin-left: 30px; } }
    @media (max-width: 1200px) and (min-width: 1140px) {
      .benefits__how-it-works li {
        margin-left: 20px;
        font-size: 15px; } }
    @media (max-width: 1140px) and (min-width: 1040px) {
      .benefits__how-it-works li {
        font-size: 15px;
        margin-left: 10px;
        width: 150px; } }
    @media (max-width: 1040px) {
      .benefits__how-it-works li {
        width: 128px;
        font-size: 15px; } }
    .benefits__how-it-works li:first-child {
      margin-left: 0; }
  .benefits__features {
    opacity: 0; }
    .benefits__features .benefits__how-it-works__list li {
      width: 191px;
      text-align: center;
      display: inline-block;
      float: left;
      font-weight: 600;
      color: #666;
      text-align: center;
      margin: 0 4%;
      line-height: 23px; }
      @media (min-width: 1280px) {
        .benefits__features .benefits__how-it-works__list li {
          margin: 0 2%; } }
      @media (max-width: 1280px) and (min-width: 1200px) {
        .benefits__features .benefits__how-it-works__list li {
          margin: 0 2%;
          width: 180px; } }
      @media (max-width: 1200px) and (min-width: 1140px) {
        .benefits__features .benefits__how-it-works__list li {
          margin: 0 1.5%;
          font-size: 15px; } }
      @media (max-width: 1140px) and (min-width: 1040px) {
        .benefits__features .benefits__how-it-works__list li {
          font-size: 15px;
          margin: 0 3%;
          width: 140px; } }
      @media (max-width: 1040px) {
        .benefits__features .benefits__how-it-works__list li {
          width: 150px;
          font-size: 15px;
          margin: 0 1.5%; } }
  .benefits__button-set {
    clear: both;
    margin-top: 59px; }
  .benefits__button {
    text-align: center; }
    .benefits__button-feature {
      width: 340px;
      height: 50px;
      font-size: 18px;
      margin: 0 auto;
      display: block; }
    .benefits__button-how-it-works {
      width: 340px;
      height: 50px;
      font-size: 18px;
      margin: 0 auto;
      display: block; }
  .benefits__animate {
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s; }
    .benefits__animate-in {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 1.6s;
      animation-duration: 1.6s; }

.press {
  width: 100%;
  background: #444;
  border-top: 2px dotted #e1e1df;
  margin-top: -2px;
  height: 480px;
  position: relative;
  z-index: 2; }
  .press__inner {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: none; }
  .press__title {
    padding-top: 53px;
    padding-bottom: 26px;
    color: #fff; }
  .press__text {
    color: #fff;
    line-height: 30px; }
  .press__products {
    white-space: nowrap;
    margin-left: -37px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 50%;
    margin-left: -1400px; }
    .press__products img {
      margin-right: 15px; }
    .press__products__wrapper {
      overflow: hidden;
      position: relative;
      z-index: 4;
      height: 160px;
      margin-top: 29px; }
  .press__under-product {
    width: 620px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    line-height: 22px;
    margin: 20px auto 0 auto; }
    .press__under-product b {
      font-weight: bold; }
    .press__under-product a {
      color: #ffff82;
      text-decoration: underline; }
      .press__under-product a:hover {
        text-decoration: none; }

.feedback {
  width: 100%;
  border-top: 2px dotted #fff;
  margin-top: -2px;
  height: 250px;
  display: none; }
  .feedback__field {
    position: relative; }
  .feedback__button {
    width: 280px;
    height: 50px;
    font-size: 18px; }
  .feedback__title {
    color: #333;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 35px; }
  .feedback__form {
    width: 860px;
    margin: 0 auto; }

.footer__partners {
  text-align: center;
  padding-bottom: 27px;
  border-bottom: 1px solid #f3f3f3;
  margin-top: 32px; }
  .footer__partners li {
    display: inline-block;
    margin: 10px 8px;
    vertical-align: middle; }
.footer .feedback__title {
  padding-top: 56px; }
.footer .feedback__wrapper {
  padding-bottom: 40px; }
.footer__tel {
  font-size: 30px;
  color: #333;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  display: block;
  width: 100%;
  padding-bottom: 46px;
  margin-top: 9px; }
.footer__copy {
  color: #989898;
  font-size: 14px;
  text-align: center;
  display: block;
  width: 100%;
  padding-bottom: 20px; }
