<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnitrade</title>
      <!--[if IE 8]>
         <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
      <script src="js/libs/jquery/dist/jquery.min.js"></script>
      <script src="js/libs/lazyload.js"></script>
      <script src="js/all.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header_inner">
        <div class="header__logo"><a href="/" title="Furnitrade" class="header__logo__link">furnitrade</a></div>
        <div class="header__logo-after">
          <p class="header__logo-after-text">Делать мир красивее и лучше</p>
        </div>
        <div class="header__contacts">
          <div class="header__contacts__telephones">
            <p class="header__contacts__item">8 (800) 775-23-42</p>
            <p class="header__contacts__item">8 (495) 763-21-89</p>
          </div>
          <input type="button" value="Вызов специалиста" class="button header__contacts__button">
        </div>
      </div>
    </div>
    <!-- end header-->
    <!-- begin navigation-->
    <!-- begin navigation > 960-->
    <div class="nav nav-header">
      <ul class="nav__menu">
        <li class="nav__item"><a href="#"  class="nav__link">Мы</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Делаем</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Гордимся</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Наша Команда</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Акции</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Подбор кресла</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Партнерам</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Оплата доставка</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Отзывы</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Блог</a></li>
        <li class="nav__item"><a href="#"  class="nav__link">Контакты</a></li>
      </ul>
    </div>
    <!-- end navigation > 960-->
    <!-- begin navigation < 960-->
    <nav class="nav nav-hide"><span class="nav-hide-menu__trigger"><span class="line"></span></span>
      <ul class="nav__menu nav-hide-menu">
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Мы</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Делаем</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Гордимся</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Наша Команда</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Акции</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Подбор кресла</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Партнерам</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Оплата доставка</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Отзывы</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Блог</a></li>
        <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Контакты</a></li>
      </ul>
    </nav>
    <!-- end navigation > 960-->
    <!-- end navigation-->
    <!-- begin slider-->
    <section class="slider">
      <div class="slider_inner">
        <div class="slider__text"> <a href="#" class="slider__text__link">Более 200 реализованных проектов</a></div>
        <ul class="slider__field">
          <li data-img='0' class="slider__item"><img src="img/slide1.jpg" alt="0"></li>
          <li data-img='1' class="slider__item"><img src="img/slide2.jpg" alt="1"></li>
          <li data-img='2' class="slider__item"><img src="img/slide3.jpg" alt="2"></li>
          <li data-img='3' class="slider__item"><img src="img/slide4.jpg" alt="3"></li>
          <li data-img='4' class="slider__item"><img src="img/slide5.jpg" alt="4"></li>
        </ul>
        <div class="nav slider__menu">
          <ul class="nav__menu">
            <li class="nav__item"><a href="#"  class="nav__link">Театральные кресла</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Стадионные кресла</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Цирковые кресла</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Конференц кресла</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Церковные кресла</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end slider-->
    <!-- begin banners-->
    <section class="banners">
      <div class="banners_inner">
        <h2 class="title title_banners"><span class="title__text">Добро пожаловать на сайт</span></h2>
        <div class="search search__banners">
          <input type="text" value="Поиск" name="search1" class="search__banners__input" onfocus="if (this.value=='Поиск') this.value='';" onblur="if (this.value=='') this.value='Поиск';">
          <button type="button" class="search__banners__button" value=""></button>
        </div>
        <div class="banners__field">
          <div class="banners__column">
            <div class="banners__item hover banners__item__big banners1">
              <div class="banners__title__big">Преимущества наших кресел</div>
            </div>
            <div class="banners__item hover banners__item banners2">
              <div class="banners__title">Партнерам</div>
            </div>
          </div>
          <div class="banners__column">
            <div class="banners__item hover banners__item banners3">
              <div class="banners__title">Нас рекомендуют</div>
            </div>
            <div class="banners__item hover banners__item banners4">
              <div class="banners__title">Подбор кресел онлайн	</div>
            </div>
            <div class="banners__item hover banners__item banners5">
              <div class="banners__title">Срецпредложение</div>
            </div>
          </div>
          <div class="banners__column">
            <div class="banners__item hover banners__item banners6">
              <div class="banners__title">Бесплатное обслуживание</div>
            </div>
            <div class="banners__item hover banners__item__big banners7">
              <div class="banners__title__big__new">Новый объект</div>
              <div class="banners__additionals"><a href="" class="banners__link">Наименование объекта</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end navigation-->
    <!-- begin video-->
    <section class="video">
      <div class="video_inner">
        <h2 class="title title__video"><span class="title__text title__video__text">Наше видео</span></h2>
        <div class="video__field">
          <div class="video__column video__column__big">
            <iframe src="//www.youtube.com/embed/DVwHCGAr_OE"  allowfullscreen  class="video__frame"></iframe>
          </div>
          <div class="video__column video__column__small">
            <div class="video__item">
              <div class="video__preview"><img class="lazy" data-original="img/preview1.jpg" alt="preview1"></div>
              <div class="video__text">
                <p class="video__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </div>
            </div>
            <div class="video__item">
              <div class="video__preview"><img class="lazy" data-original="img/preview2.jpg" alt="preview2"></div>
              <div class="video__text">
                <p class="video__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </div>
            </div>
            <div class="video__item">
              <div class="video__preview"><img class="lazy" data-original="img/preview3.jpg" alt="preview3"></div>
              <div class="video__text">
                <p class="video__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end navigation-->
    <!-- begin article-->
    <section class="article">
      <div class="article_inner">
        <h1 class="title__big"><span class="title__big__text">Полезно знать</span></h1>
        <div class="article__field">
          <div class="article__column article__column__big">
            <div class="article__item">
              <div class="article__image"><img class="lazy" data-original="img/article-img1.jpg" alt="article-img1"></div>
              <div class="article__description">
                <h3 class="article__title">Заголовок статьи</h3>
                <p class="article__text">Компания Фурнитрейд выполнила поставку 87 театральных кресел модели Цезарь для дома культуры Калининграда. Благодаря современным технологиям производство театральных кресел от Фурнитрейд имеет долгий срок службы.</p><a href="" class="article__next">далее>></a>
                <ul class="article__rait">
                  <li class="article__star active"></li>
                  <li class="article__star active"></li>
                  <li class="article__star active"></li>
                  <li class="article__star active"></li>
                  <li class="article__star"></li>
                </ul>
              </div>
            </div>
            <div class="article__item">
              <div class="article__image"><img class="lazy" data-original="img/article-img2.jpg" alt="article-img2"></div>
              <div class="article__description">
                <h3 class="article__title">Заголовок статьи</h3>
                <p class="article__text">Компания Фурнитрейд выполнила поставку 87 театральных кресел модели Цезарь для дома культуры Калининграда. Благодаря современным технологиям производство театральных кресел от Фурнитрейд имеет долгий срок службы.</p><a href="" class="article__next">далее>></a>
                <ul class="article__rait">
                  <li class="article__star active"></li>
                  <li class="article__star active"></li>
                  <li class="article__star active"></li>
                  <li class="article__star active"></li>
                  <li class="article__star"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="article__column article__column__small">
            <h3 class="article__title">Подписаться на наши новости</h3>
            <div class="article__email">
              <input type="text" value="E-mail Adress" class="article__email__input" onfocus="if (this.value=='E-mail Adress') this.value='';" onblur="if (this.value=='') this.value='E-mail Adress';">
              <button class="article__button">Подписаться</button>
            </div>
            <div class="article__tabs">
              <div class="article__triggers">
                <div class="article__trigger news active">Новости</div>
                <div class="article__trigger pop">Популярное</div>
              </div>
              <div class="article__tabs__field">
                <div data-count="0" class="article__tab news active">
                  <!-- begin article__tab__item-->
                  <div class="article__tab__item">
                    <div class="article__tab__preview"><img class="lazy" data-original="img/news1.jpg" alt="news1"></div>
                    <div class="article__tab__description">
                      <h4 class="article__tab__title"><a href="#" title="Название последней новости">Название последней новости</a></h4>
                      <p class="article__tab__date">5 сентября, 2014</p>
                    </div>
                  </div>
                  <!-- end article__tab__item-->
                  <!-- begin article__tab__item-->
                  <div class="article__tab__item">
                    <div class="article__tab__preview"><img class="lazy" data-original="img/news2.jpg" alt="news2"></div>
                    <div class="article__tab__description">
                      <h4 class="article__tab__title"><a href="#" title="Название последней новости">Название последней новости</a></h4>
                      <p class="article__tab__date">5 сентября, 2014</p>
                    </div>
                  </div>
                  <!-- end article__tab__item-->
                  <!-- begin article__tab__item-->
                  <div class="article__tab__item">
                    <div class="article__tab__preview"><img class="lazy" data-original="img/news3.jpg" alt="news3"></div>
                    <div class="article__tab__description">
                      <h4 class="article__tab__title"><a href="#" title="Название последней новости">Название последней новости</a></h4>
                      <p class="article__tab__date">5 сентября, 2014</p>
                    </div>
                  </div>
                  <!-- end article__tab__item-->
                </div>
                <div data-count="1" class="article__tab pop">
                  <!-- begin article__tab__item-->
                  <div class="article__tab__item">
                    <div class="article__tab__preview"><img class="lazy" data-original="img/news3.jpg" alt="news3"></div>
                    <div class="article__tab__description">
                      <h4 class="article__tab__title"><a href="#" title="Название последней новости">Название последней новости</a></h4>
                      <p class="article__tab__date">5 сентября, 2014</p>
                    </div>
                  </div>
                  <!-- end article__tab__item-->
                  <!-- begin article__tab__item-->
                  <div class="article__tab__item">
                    <div class="article__tab__preview"><img class="lazy" data-original="img/news2.jpg" alt="news2"></div>
                    <div class="article__tab__description">
                      <h4 class="article__tab__title"><a href="#" title="Название последней новости">Название последней новости</a></h4>
                      <p class="article__tab__date">5 сентября, 2014</p>
                    </div>
                  </div>
                  <!-- end article__tab__item-->
                  <!-- begin article__tab__item-->
                  <div class="article__tab__item">
                    <div class="article__tab__preview"><img class="lazy" data-original="img/news1.jpg" alt="news1"></div>
                    <div class="article__tab__description">
                      <h4 class="article__tab__title"><a href="#" title="Название последней новости">Название последней новости</a></h4>
                      <p class="article__tab__date">5 сентября, 2014</p>
                    </div>
                  </div>
                  <!-- end article__tab__item-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end article-->
    <!-- begin projects-->
    <div class="projects">
      <div class="projects_inner">
        <h2 class="title"><span class="title__text">Выполненные проекты</span></h2>
        <div class="projects__field">
          <!-- begin projects__item -->
            <a href="">
          <div class="projects__item">
            <div class="projects__preview"><img class="lazy" data-original="img/project1.jpg" alt="project1"></div>
            <div class="projects__desctiption">
              <p>Наименование проекта.</p>
              <p>Город.</p>
            </div>
          </div>
            </a>
          <!-- end projects__item -->
          <!-- begin projects__item -->
            <a href="">
          <div class="projects__item">
            <div class="projects__preview"><img class="lazy" data-original="img/project2.jpg" alt="project2"></div>
            <div class="projects__desctiption">
              <p>Наименование проекта.</p>
              <p>Город.</p>
            </div>
          </div>
            </a>
          <!-- end projects__item -->
          <!-- begin projects__item -->
            <a href="">
          <div class="projects__item">
            <div class="projects__preview"><img class="lazy" data-original="img/project3.jpg" alt="project3"></div>
            <div class="projects__desctiption">
              <p>Наименование проекта.</p>
              <p>Город.</p>
            </div>
          </div>
            </a>
          <!-- end projects__item -->
          <!-- begin projects__item -->
            <a href="">
          <div class="projects__item">
            <div class="projects__preview"><img class="lazy" data-original="img/project4.jpg" alt="project4"></div>
            <div class="projects__desctiption">
                <p>Наименование проекта.</p>
                <p>Город.</p>
            </div>
          </div>
            </a>
          <!-- end projects__item -->
        </div>
      </div>
    </div>
    <!-- end navigation-->
    <!-- begin footer-->
    <div class="footer">
      <div class="footer_inner">
        <!-- begin navigation-->
        <!-- begin navigation > 960-->
        <div class="nav nav-footer">
          <ul class="nav__menu">
            <li class="nav__item"><a href="#"  class="nav__link">Мы</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Делаем</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Гордимся</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Наша Команда</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Акции</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Подбор кресла</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Партнерам</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Оплата доставка</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Отзывы</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Блог</a></li>
            <li class="nav__item"><a href="#"  class="nav__link">Контакты</a></li>
          </ul>
        </div>
        <!-- end navigation > 960-->
        <!-- begin navigation < 960-->
        <nav class="nav nav-hide"><span class="nav-hide-menu__trigger"><span class="line"></span></span>
          <ul class="nav__menu nav-hide-menu">
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Мы</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Делаем</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Гордимся</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Наша Команда</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Акции</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Подбор кресла</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Партнерам</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Оплата доставка</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Отзывы</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Блог</a></li>
            <li class="nav-hide-menu__item"><a href="#" class="nav-hide-menu__link">Контакты</a></li>
          </ul>
        </nav>
        <!-- end navigation > 960-->
        <!-- end navigation-->
        <div class="search search__footer">
          <input type="text" value="Поиск по сайту" class="search__footer__input"  onfocus="if (this.value=='Поиск по сайту') this.value='';" onblur="if (this.value=='') this.value='Поиск по сайту';">
          <button type="button" class="search__banners__button search__footer__button"></button>
        </div>
        <div class="footer__telephone">8 (800) 775-23-42		</div>
      </div>
    </div>
    <!-- end navigation-->
    <!-- begin scripts-->

    <!-- end scripts-->
  </body>

</html>